/**
 * start variables---
 *
 * @format
 */

:root {
  --main-color: #00c7fc;
  --trans-parent: rgb(16 115 142);
}
/* end variables--- */
/* start global rules-------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen--------------- */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen-------------- */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen ------------------- */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules-------- */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  bottom: -37px;
  background-color: white;
  border: 2px solid #333;
}
.main-heading p {
  line-height: 1.8;
  margin: 0 auto 100px;
  color: #777;
}
/* start header---- */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  height: 1px;
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.327);
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
@media (max-width: 768px) {
  header nav .toggle-menu {
    display: block;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  transition: all 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}

header nav .form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header---- */

/* start landing--- */
.landing {
  min-height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-color: aquamarine;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.486);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trans-parent);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .change-background {
  color: white;
  position: absolute;

  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing--- */

/* <!-- start servies---- --> */
.servies {
  padding-top: 100px;
  padding-bottom: 100px;
}
.servies .ser-box {
  display: flex;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .servies .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.servies .ser-box i {
  margin-right: 30px;
}
.servies .ser-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .servies .ser-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.servies .ser-box p {
  color: #777;
  line-height: 2;
}

/* <!-end servies---- --> */

/* <!-- start design---- --> */

.design {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.486);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--trans-parent);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.design .text ul {
  padding: 15px;
}
.design .text li {
  padding: 10px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* <!-- end design---- --> *

 /* start portfolio----  */

.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
  text-transform: capitalize;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imags-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imags-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .imags-container .box:hover .text {
  bottom: 0;
}
.portfolio .imags-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imags-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imags-container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .portfolio .imags-container .box {
    flex-basis: 100%;
  }
}

.portfolio .imags-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imags-container .box .text {
  padding: 5px 10px;
  left: 0;
  background-color: white;
  position: absolute;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imags-container .box h3 {
  font-weight: normal;
}
.portfolio .imags-container .box p {
  color: var(--main-color);
  line-height: 2;
}
.portfolio .button a {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  width: fit-content;
  text-transform: uppercase;
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
}

/* end portfolio----  */

/* start video---- */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  background-color: var(--trans-parent);
  transform: translateY(-50%);
  text-align: center;
}
@media (max-width: 767px){
  .video .text {
    background-color:rgb(16 115 142 / 16%);
    padding: 32px;
  }
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 0 0 20px;
  color: white;
}
.video .text p {
  color: white;
  padding: 0 0 25px;
  text-transform: capitalize;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* end video---- */

/* start about---  */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -75px;
    margin-top: -75px;
    width: 90%;
  }
}

/* end about---  */

/* start stats--- */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  background-color: var(--trans-parent);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .box .number {
  font-weight: bolder;
  font-size: 50px;
  margin: 0 0 10px;
}
.stats .box p {
  font-size: 14px;
}
/* end stats--- */

/* start skill---- */
.our-skill {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skill .container {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skill .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .our-skill .container {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .our-skill .container {
    flex-wrap: wrap;
  }
}

.our-skill .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skill .container > div > p {
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
}
.our-skill .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skill .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skill .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 2;
}
.our-skill .content p {
  text-align: right;
  color: #777;
  font-size: 15px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .our-skill .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skill .content img {
    margin: 0 auto 30px;
  }
}
.our-skill .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skill .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skill .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skill .container .prog-holder {
  margin-bottom: 40px;
}
.our-skill .container .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skill .container .prog-holder .prog {
  background-color: #a2a2a282;
  height: 30px;
}
.our-skill .container .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skill .container .prog-holder .prog span::before {
  content: attr(data-progerss);
  position: absolute;
  top: -35px;
  right: -18px;
  background-color: black;
  color: white;
  padding: 0 4px;
  text-align: center;
  border-radius: 4px;
}
.our-skill .container .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  right: -5px;
  top: -14px;
}

/* end skill---- */

/* start qoute--  */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../img/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* * end qoute--  */

/* start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plan {
  background-color: #e6e1e11f;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .plan .head span::before {
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -50px;
  margin-right: 10px;
}
.pricing .plan .head span::after {
  content: "/mo";
  position: relative;
  margin-left: 10px;
  font-size: 20px;
  text-transform: uppercase;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  margin: 30px;
  text-transform: capitalize;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: -10px;
  transform: translate(-50%);
}
.pricing .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto 20px;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
}
.pricing .content-p {
  text-align: center;
  display: block;
  padding: 40px;
  font-size: 20px;
}
.pricing .contant-link {
  display: block;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  margin: 10px auto;
  width: fit-content;
  background-color: var(--main-color);
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p {
    margin-top: 15px;
  }
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 23px;
  left: 25px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  background: none;
  border: 1px solid white;
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form ::placeholder {
  color: white;
  text-transform: capitalize;
  font-size: 15px;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  font-size: 15px;
  border-left: none;
}

.subscribe p {
  margin-left: 50px;
}

/* end subscribe */

/* start contact */
.main-contact {
  padding-top: 100px;
  /* padding-bottom: 100px; */
}
.main-contact .contact {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .main-contact .contact {
    flex-direction: column;
  }
}
.main-contact .contact form {
  flex-basis: 70%;
}
.main-contact .contact form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 40px;
}
.main-contact .contact form .main-input::placeholder {
  text-transform: capitalize;
}
.main-contact .contact form textarea.main-input {
  height: 200px;
}
.main-contact .contact form textarea.main-input:focus {
  outline: none;
}
.main-contact .contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  margin-bottom: 100px;
}
.main-contact .contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .main-contact .contact .info {
    order: -1;
    text-align: center;

  }

}
.main-contact .contact .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 40px;
  font-size: 18px;
}
.main-contact .contact .info span {
  color: #777;
  display: block;
}
.main-contact .contact .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.main-contact .contact .info address {
  color: #777;
  line-height: 2;
  text-transform: capitalize;
}

/* end contact */

/* start footer */
.footer {
  padding-top: 60px;
  padding-bottom: 50px;
  text-align: center;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.container {
  position: relative;
}
.footer h3 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin: 40px 0;
  font-size: 20px;
  position: relative;
}
.footer h3::after {
  content: "";
  position: absolute;
  width: 190px;
  height: 1px;
  background-color: white;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%);
}
.footer .icon-social {
  color: white;
}
.footer .icon-social i {
  margin: 0 15px 80px;
  font-size: 15px;
}
.footer p.end {
  color: white;
  text-transform: capitalize;
  font-size: 18px;
}
.footer p span {
  color: var(--main-color);
}

/* end footer */
